# nicco_park

./: build.gradle
app/: build.gradle
app/sampledata/andy/: Andy.sfa
app/sampledata/ferris_wheel/: ferris_wheel.fbx  ferris_wheel.sfa
app/sampledata/hulk/: Hulk-1.sfa  jumping.fbx  jumping.sfa
app/sampledata/iron_man_two/: Aerial Evade.fbx  Aerial Evade.sfa  iron_man.mtl  iron_man.sfa
app/sampledata/thanos/: model.sfa
app/src/androidTest/java/com/example/niccopark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Andy.sfb  aerial_evade.sfb  hulk_anim.sfb  iron_man.sfb  jumping.sfb  model.sfb
app/src/main/java/com/example/niccopark/: AttractionsActivity.java  HomeScreenActivity.java  MainActivity.java
app/src/main/java/com/example/niccopark/activity/: AttractionsActivity.java  ContactUsActivity.java  FaqActivity.java  HomeScreenActivity.java  ParkTimingsActivity.java  PaymentsActivity.java  RidesActivity.java  RidesDetailsActivity.java
app/src/main/java/com/example/niccopark/adapter/: RidesAdapter.java  RidesTabAdapter.java
app/src/main/java/com/example/niccopark/dummydata/: DummyData.java
app/src/main/java/com/example/niccopark/fragment/: CustomARFragment.java
app/src/main/java/com/example/niccopark/fragment/tabs/: FamilyRidesFragment.java  KidsRidesFragment.java  ThrillRidesFragment.java
app/src/main/java/com/example/niccopark/model/: Rides.java
app/src/main/res/drawable/: ic_location_on_black_24dp.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_attractions.xml  activity_contact_us.xml  activity_faq.xml  activity_home.xml  activity_park_timings.xml  activity_payments.xml  activity_rides.xml  activity_rides_details.xml  app_bar.xml  content_contact_us.xml  content_faq.xml  content_park_timings.xml  content_payments.xml  fragment_family_rides.xml  fragment_kids_rides.xml  fragment_thrill_rides.xml  item_rides.xml  item_rides_2.xml  menu_card_section.xml  nav_header.xml  season_pass_card.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/niccopark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
