{
   animations: [
        {
          clips: [
            {
              name: 'mixamo.com',
            },
          ],
          path: 'sampledata/hulk/jumping.fbx',
        },
  ],
  materials: [
    {
      name: 'Hulk_1',
      parameters: [
        {
          baseColor: 'Hulk-d',
        },
        {
          baseColorTint: [
            0.58799999999999997,
            0.58799999999999997,
            0.58799999999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/hulk/Hulk-1.obj',
    name: 'Hulk-1',
    recenter: 'root',
    scale: 0.25,
  },
  samplers: [
    {
      file: 'sampledata/hulk\\Hulk-d.png',
      name: 'Hulk-d',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'F:\\Hulk-1\\Map\\Hulk-d.png',
    },
    {
      file: 'sampledata/hulk\\Hulk-s.png',
      name: 'Hulk-s',
      pipeline_name: 'F:\\Hulk-1\\Map\\Hulk-s.png',
    },
    {
      file: 'sampledata/hulk\\Hulk-n.png',
      name: 'Hulk-n',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'F:\\Hulk-1\\Map\\Hulk-n.png',
    },
  ],
  version: '0.54:2',
}
