{
  animations: [
    {
      clips: [
        {
          name: 'mixamo.com',
        },
      ],
      path: 'sampledata/hulk/jumping.fbx',
    },
  ],
  materials: [
    {
      name: 'Hulk_1',
      parameters: [
        {
          baseColor: 'Hulk-d'
        },
         {
            baseColorTint: [
              0.58799999999999997,
              0.58799999999999997,
              0.58799999999999997,
              1,
            ],
          },
          {
            metallic: 1,
          },
          {
            roughness: 0.408248,
          },
          {
            opacity: null,
          },
          {
                normalMap: 'Hulk-d',
          },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/hulk/jumping.fbx',
    name: 'jumping',
    recenter: 'root',
    scale: 30.0,
  },
  samplers: [
      {
        file: 'sampledata/hulk\\Hulk-d.png',
        name: 'Hulk-d',
        params: {
          usage_type: 'Data',
        },
        injections: [
               {usage: "BaseColor",},
             ],
      },

    ],
  version: '0.54:2',
}
