{
  animations: [
    {
      clips: [
        {
          name: 'mixamo.com',
        },
      ],
      path: 'sampledata/iron_man_two/Aerial Evade.fbx',
    },
  ],
  materials: [
      {
        name: 'MFF_iOS_HER_TST_CWA_B',
        parameters: [
          {
            baseColor: 'iron_man',
          },
          {
            baseColorTint: [
              0.64000000000000001,
              0.64000000000000001,
              0.64000000000000001,
              1,
            ],
          },
          {
            metallic: 1,
          },
          {
            roughness: 0.14280000000000001,
          },
          {
            opacity: null,
          },
          {
            normalMap: 'iron_man',
          },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/iron_man_two/Aerial Evade.fbx',
    name: 'Aerial Evade',
    recenter: 'root',
    scale: 70,
  },
  samplers: [
      {
        file: 'sampledata/iron_man_two\\iron_man.png',
        name: 'iron_man',
        injections: [
                       {usage: "BaseColor",},
        ],
      },
    ],
  version: '0.54:2',
}
