<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.ParkTimingsActivity"
    tools:showIn="@layout/activity_park_timings">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Park Hours"
        android:textStyle="bold"
        android:textSize="36sp"
        android:textColor="@color/colorPrimary">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18sp"
        android:text="Park hours vary throughout the year and are subject to change due to holidays and unpredicted circumstances."
        android:textSize="18sp">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24sp"
        android:text="Operating Hours"
        android:textStyle="bold"
        android:textSize="18sp">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gate - 10:30a.m to 6:30p.m"
        android:layout_marginTop="4sp"
        android:textSize="18sp">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rides - 10:45a.m to 7:30p.m"
        android:textSize="18sp">

    </TextView>

</LinearLayout>